RocketSurgeonsGuild/actions/sync-milestone/action.yml
name: 'Sync Milestone'
description: 'Promotes any issues from a milestone that has not yet been released, to the latest milestone'
inputs:
  default-label:
    description: 'the default label to use for unlabeled pull requests'
    required: true
  github-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

RocketSurgeonsGuild/actions/.github/workflows/update-milestones.yml
- name: sync milestones
  uses: ./sync-milestone/
  with:
    default-label: ':sparkles: mysterious'
    github-token: ${{ secrets.GITHUB_TOKEN }}