RocketSurgeonsGuild/actions/merge-labels/action.yml
name: 'Merge Labels'
description: 'Merges two labeler files together to allow for organization based labels and repo based labels'
inputs:
  files:
    description: 'The files to merge in order'
    required: true
  output:
    description: 'The output yaml file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

RocketSurgeonsGuild/actions/.github/workflows/sync-labels.yml
- name: merge files
  uses: RocketSurgeonsGuild/actions/merge-labels@v0.3.15
  with:
    files: '.rsg/.github/labels.yml,.github/labels.yml'
    output: .github/labels.yml